2a60927148abd1d33b818b535e306557
::res://::1682037943
icon.svg::CompressedTexture2D::1038914154000090492::1681431820::1681431820::1::::<><>::
Node3D.gd::GDScript::-1::1682037899::0::1::::<>Node3D<>::
README.md::TextFile::-1::1681431820::0::1::::<><>::
start_button.gd::GDScript::-1::1681431820::0::1::::<>Button<>::
::res://res/::1682035496
::res://res/model/::1682037897
AssassinBug.obj::Mesh::6451303267616233440::1682035496::1682035496::1::::<><>::
biotank_base.obj::Mesh::820132520955413851::1682035496::1682037897::1::::<><>::
biotank_top.obj::Mesh::8730406747020942315::1682035496::1682037897::1::::<><>::
::res://scene_directory/::1682037899
enemy.tscn::PackedScene::6141518706562619689::1682037899::0::1::::<><>::res://Node3D.gd
main_menu.tscn::PackedScene::6556634527952892417::1682035606::0::1::::<><>::res://start_button.gd
player.gd::GDScript::-1::1682037899::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1470831491196717916::1682037897::0::1::::<><>::res://scene_directory/player.gd<>uid://lxjpy81wn1ql<>uid://dwncr2jm56fnf
test_level.tscn::PackedScene::4144690984477873776::1682037899::0::1::::<><>::uid://u7qm6ao1iwgy<>uid://ctq86ew83pxo0
