2a60927148abd1d33b818b535e306557
::res://::1682035604
icon.svg::CompressedTexture2D::1038914154000090492::1681430606::1682035606::1::::<><>::
Node3D.gd::GDScript::-1::1682035298::0::1::::<>Node3D<>::
README.md::TextFile::-1::1681430606::0::1::::<><>::
start_button.gd::GDScript::-1::1681431335::0::1::::<>Button<>::
::res://res/::1682035564
::res://res/model/::1682035564
AssassinBug.obj::Mesh::6451303267616233440::1682035564::1682035564::1::::<><>::
biotank_base.obj::Mesh::820132520955413851::1682035564::1682035606::1::::<><>::
biotank_top.obj::Mesh::8730406747020942315::1682035564::1682035607::1::::<><>::
::res://scene_directory/::1682035564
main_menu.tscn::PackedScene::6556634527952892417::1682035193::0::1::::<><>::res://start_button.gd
player.gd::GDScript::-1::1682035564::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1470831491196717916::1682035564::0::1::::<><>::res://scene_directory/player.gd<>uid://lxjpy81wn1ql<>uid://dwncr2jm56fnf
test_level.tscn::PackedScene::4144690984477873776::1682035564::0::1::::<><>::uid://u7qm6ao1iwgy
