2a60927148abd1d33b818b535e306557
::res://::1682032043
icon.svg::CompressedTexture2D::1038914154000090492::1681428273::1682032007::1::::<><>::
README.md::TextFile::-1::1681430078::0::1::::<><>::
start_button.gd::GDScript::-1::1681433859::0::1::::<>Button<>::
::res://res/::1682032059
::res://res/model/::1682032207
AssassinBug.obj::Mesh::6451303267616233440::1671243923::1682032208::1::::<><>::
biotank_base.obj::Mesh::820132520955413851::1670553446::1682032208::1::::<><>::
biotank_top.obj::Mesh::8730406747020942315::1670553460::1682032208::1::::<><>::
::res://scene_directory/::1681433859
main_menu.tscn::PackedScene::6556634527952892417::1681433859::0::1::::<><>::res://start_button.gd
player.gd::GDScript::-1::1681433859::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1470831491196717916::1681433859::0::1::::<><>::res://scene_directory/player.gd
test_level.tscn::PackedScene::4144690984477873776::1681433859::0::1::::<><>::uid://u7qm6ao1iwgy
