2a60927148abd1d33b818b535e306557
::res://::1682640603
icon.svg::CompressedTexture2D::1038914154000090492::1681428273::1682640353::1::::<><>::
README.md::TextFile::-1::1681430078::0::1::::<><>::
::res://res/::1682640563
::res://res/model/::1682640353
AssassinBug.obj::Mesh::6451303267616233440::1671243923::1682032208::1::::<><>::
biotank_base.obj::Mesh::820132520955413851::1670553446::1682640353::1::::<><>::
biotank_top.obj::Mesh::8730406747020942315::1670553460::1682640353::1::::<><>::
::res://scene_directory/::1682640590
bullet.tscn::PackedScene::2030639631444225930::1682640532::0::1::::<><>::res://src/Bullet.gd
enemy.tscn::PackedScene::5873260160019067882::1682640486::0::1::::<><>::res://src/enemy.gd
main_menu.tscn::PackedScene::2860172316388110677::1682640513::0::1::::<><>::res://src/start_button.gd
player.tscn::PackedScene::133536663831405810::1682640590::0::1::::<><>::res://src/player.gd<>uid://lxjpy81wn1ql<>uid://dwncr2jm56fnf
test_level.tscn::PackedScene::4144690984477873776::1682640402::0::1::::<><>::uid://u7qm6ao1iwgy<>uid://ctq86ew83pxo0
::res://src/::1682640532
Bullet.gd::GDScript::-1::1682640339::0::1::::<>Area3D<>::
enemy.gd::GDScript::-1::1682640339::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1682640484::0::1::::<>CharacterBody3D<>::
start_button.gd::GDScript::-1::1681433859::0::1::::<>Button<>::
