2a60927148abd1d33b818b535e306557
::res://::1682639044
Bullet.gd::GDScript::-1::1682639040::0::1::::<>Area3D<>::
icon.svg::CompressedTexture2D::1038914154000090492::1681431820::1682639045::1::::<><>::
README.md::TextFile::-1::1681431820::0::1::::<><>::
start_button.gd::GDScript::-1::1681431820::0::1::::<>Button<>::
::res://res/::1682035496
::res://res/model/::1682037897
AssassinBug.obj::Mesh::6451303267616233440::1682035496::1682035496::1::::<><>::
biotank_base.obj::Mesh::820132520955413851::1682035496::1682639045::1::::<><>::
biotank_top.obj::Mesh::8730406747020942315::1682035496::1682639045::1::::<><>::
::res://scene_directory/::1682639044
bullet.tscn::PackedScene::587364030837840533::1682639040::0::1::::<><>::res://Bullet.gd
enemy.gd::GDScript::-1::1682638410::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::6141518706562619689::1682638410::0::1::::<><>::res://scene_directory/enemy.gd
main_menu.tscn::PackedScene::6556634527952892417::1682039019::0::1::::<><>::res://start_button.gd
player.gd::GDScript::-1::1682639040::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::1470831491196717916::1682039019::0::1::::<><>::res://scene_directory/player.gd<>uid://lxjpy81wn1ql<>uid://dwncr2jm56fnf
test_level.tscn::PackedScene::4144690984477873776::1682638410::0::1::::<><>::uid://u7qm6ao1iwgy<>uid://ctq86ew83pxo0
