[gd_scene load_steps=5 format=3 uid="uid://b0bypp7blurnc"]

[sub_resource type="BoxMesh" id="BoxMesh_orsro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks6e1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_st542"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3cxvr"]

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0230877, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_orsro")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ks6e1")

[node name="StaticCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.928174, 0.372146, 0, -0.372146, 0.928174, 0, 0.138716, 0.548743)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.138556, 0, 0, 0, 0.0626684, 0, 0, 0, 0.151695, 0, 0.162888, 0)
mesh = SubResource("CylinderMesh_st542")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_3cxvr")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539598, 0.360977, 0)
