[gd_scene load_steps=5 format=3 uid="uid://cpxb0bw5e4sji"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_fh2wu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hbt4c"]

[sub_resource type="BoxMesh" id="BoxMesh_gaywv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7utau"]

[node name="enemy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_fh2wu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_hbt4c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gaywv")

[node name="SightArea" type="Area3D" parent="."]

[node name="SightCollision" type="CollisionShape3D" parent="SightArea"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("SphereShape3D_7utau")

[connection signal="area_entered" from="SightArea" to="." method="_on_sight_area_area_entered"]
[connection signal="area_exited" from="SightArea" to="." method="_on_sight_area_area_exited"]
