[gd_scene load_steps=5 format=3 uid="uid://b0bypp7blurnc"]

[ext_resource type="PackedScene" uid="uid://b5xlgyrm4k87" path="res://scene_directory/player.tscn" id="1_rwxxy"]
[ext_resource type="PackedScene" uid="uid://cpxb0bw5e4sji" path="res://scene_directory/enemy.tscn" id="2_ui3k1"]

[sub_resource type="BoxMesh" id="BoxMesh_orsro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks6e1"]

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(32.6915, 0, 0, 0, 0.238025, 0, 0, 0, 41.2914, 0, 0, 0)
mesh = SubResource("BoxMesh_orsro")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ks6e1")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 0, 0, 0, 1, -7.1413, 7.92709, 0)
light_energy = 11.758
light_indirect_energy = 4.962
light_volumetric_fog_energy = 4.353
light_size = 0.514
light_specular = 3.7
omni_range = 20.858

[node name="Player" parent="." instance=ExtResource("1_rwxxy")]
transform = Transform3D(0.672212, 0, -0.740358, 0, 1, 0, 0.740358, 0, 0.672212, -8.19101, 2.16042, 8.49818)

[node name="enemy" parent="." instance=ExtResource("2_ui3k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.339215, 3.43123, 0.202553)

[node name="enemy2" parent="." instance=ExtResource("2_ui3k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.46981, 3.95492, -4.12352)

[node name="enemy3" parent="." instance=ExtResource("2_ui3k1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.54306, 3.66625, 4.74607)
