[gd_scene load_steps=5 format=3 uid="uid://b0bypp7blurnc"]

[ext_resource type="PackedScene" uid="uid://b5xlgyrm4k87" path="res://scene_directory/player.tscn" id="1_rwxxy"]
[ext_resource type="PackedScene" uid="uid://cpxb0bw5e4sji" path="res://scene_directory/enemy.tscn" id="2_ui3k1"]

[sub_resource type="BoxMesh" id="BoxMesh_orsro"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ks6e1"]

[node name="World" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 0.092, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_orsro")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("BoxShape3D_ks6e1")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.539598, 0.360977, 0)

[node name="Player" parent="." instance=ExtResource("1_rwxxy")]
transform = Transform3D(0.0336106, 0, -0.0370179, 0, 0.05, 0, 0.0370179, 0, 0.0336106, -0.443204, 0.0689556, 0.356041)

[node name="enemy" parent="." instance=ExtResource("2_ui3k1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.339217, 0.220814, 0.202553)

[node name="enemy2" parent="." instance=ExtResource("2_ui3k1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.45781, 0.152528, -0.00494435)

[node name="enemy3" parent="." instance=ExtResource("2_ui3k1")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.029282, 0.112019, -0.298376)
